{
  "name": "خدماتي | Khadamati",
  "short_name": "خدماتي",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "description": "منصة عمانية لطلب الخدمات المحلية ومتابعتها والتواصل مع المزودين والشركات.",
  "categories": ["business", "lifestyle", "utilities"],
  "prefer_related_applications": false,
  "background_color": "#f5f7fb",
  "theme_color": "#102a43",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
